<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <filePath>E:\git\cocos2d-html5\coc\ccs_project\HeroAnimation\HeroAnimation.xml.animation</filePath>
  <Version>1.2.0.1</Version>
  <Name>Hero</Name>
  <ProjectDir>E:\git\cocos2d-html5\coc\ccs_project\HeroAnimation</ProjectDir>
  <JsonFileName>Hero.json</JsonFileName>
  <Resources>E:\git\cocos2d-html5\coc\ccs_project\HeroAnimation\Resources</Resources>
  <JsonFolder>E:\git\cocos2d-html5\coc\ccs_project\HeroAnimation\Json</JsonFolder>
  <JsonList />
  <ResourceFileList>
    <string>HeroAnimation0.plist</string>
  </ResourceFileList>
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <bBatchImage>true</bBatchImage>
</AnimationProject>